{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=dopdoc;Username=dopdoc;Password=dopdoc"
  },
  "Db": {
    "Schema": "auth"
  },
  "Health": {
    "Ready": {
      "Postgres": {
        "Enabled": true,
        "ConnectionName": "AuthDb",
        "TimeoutSeconds": 2
      },
      "Rabbit": {
        "Enabled": true,
        "AmqpUrl": "amqp://dopdoc:dopdoc@rabbitmq:5672/",
        "TimeoutSeconds": 2
      },
      "Minio": {
        "Enabled": false,
        "Endpoint": "http://minio:9000",
        "TimeoutSeconds": 2
      },
      "Qdrant": {
        "Enabled": false,
        "BaseUrl": "http://qdrant:6333",
        "ReadyPath": "/readyz",
        "TimeoutSeconds": 2
      }
    }
  },
  "Auth": {
    "JwtIssuer": "dopdoc",
    "JwtAudience": "dopdoc",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "JwtSecret": "",
    "RefreshPepper": ""
  },
  "Otel": {
    "ServiceName": "auth_service",
    "ExporterOtlpEndpoint": "http://otel_collector:4317",
    "EnableTracing": true,
    "EnableMetrics": true
  },
  "Correlation": {
    "HeaderName": "X-Correlation-Id",
    "UseTraceIdAsCorrelationId": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://otel_collector:4317",
          "protocol": "Grpc",
          "resourceAttributes": {
            "service.name": "auth_service"
          }
        }
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "repos_health": {
        "ClusterId": "repos",
        "Match": { "Path": "/repos/health" },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      },
      "repos_api": {
        "ClusterId": "repos",
        "Match": { "Path": "/repos/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/repos" }
        ]
      },

      "chats_health": {
        "ClusterId": "chats",
        "Match": { "Path": "/chats/health" },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      },
      "chats_api": {
        "ClusterId": "chats",
        "Match": { "Path": "/chats/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/chats" }
        ]
      },

      "ingest_health": {
        "ClusterId": "ingest",
        "Match": { "Path": "/ingest/health" },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      },
      "ingest_api": {
        "ClusterId": "ingest",
        "Match": { "Path": "/ingest/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/ingest" }
        ]
      }
    },

    "Clusters": {
      "repos": {
        "Destinations": {
          "d1": { "Address": "http://repos_service:19300/" }
        }
      },
      "chats": {
        "Destinations": {
          "d1": { "Address": "http://chats_service:19400/" }
        }
      },
      "ingest": {
        "Destinations": {
          "d1": { "Address": "http://ingestion_service:19100/" }
        }
      }
    }
  }
}