{
  "ConnectionStrings": {
    "RepoDb": "Host=localhost;Port=5432;Database=dopdoc;Username=dopdoc;Password=dopdoc"
  },
  "Db": {
    "Schema": "repo"
  },
  "Health": {
    "Ready": {
      "Postgres": {
        "Enabled": true,
        "ConnectionName": "RepoDb",
        "TimeoutSeconds": 2
      },
      "Minio": {
        "Enabled": false,
        "Endpoint": "http://minio:9000",
        "TimeoutSeconds": 2
      },
      "Qdrant": {
        "Enabled": false,
        "BaseUrl": "http://qdrant:6333",
        "ReadyPath": "/readyz",
        "TimeoutSeconds": 2
      }
    }
  },
  "Otel": {
    "ServiceName": "repository_service",
    "ExporterOtlpEndpoint": "http://otel_collector:4317",
    "EnableTracing": true,
    "EnableMetrics": true
  },
  "Correlation": {
    "HeaderName": "X-Correlation-Id",
    "UseTraceIdAsCorrelationId": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://otel_collector:4317",
          "protocol": "Grpc",
          "resourceAttributes": {
            "service.name": "repository_service"
          }
        }
      }
    ]
  }
}
